name    = IPC-AnyEvent-Gearman
author  = KHS, HyeonSeung Kim <sng2nara@hanmail.net>
license = Perl_5
copyright_holder = HyeonSeung Kim
copyright_year   = 2012
version = 0.6

[@Basic]
[Prereqs]
Gearman::Server = 0
AnyEvent = 0
[AutoPrereqs]
[OurPkgVersion]
[MetaResources]
repository = git://github.com/sng2c/IPC-AnyEvent-Gearman.git
homepage = https://github.com/sng2c/IPC-AnyEvent-Gearman
[PodWeaver]
[GitFmtChanges]
file_name = Changes
log_format = %ai  %s
;[@Git]
;allow-dirty = dist.ini
